<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKp-ix-IAx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CD_RECYCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-hf-UuX">
                                <rect key="frame" x="124" y="124" width="127" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="2cE-XW-db1"/>
                                    <constraint firstAttribute="height" constant="159" id="ZeR-Nh-KTR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-Cu-EK2">
                                <rect key="frame" x="87" y="354" width="200" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-pv-4Ds">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pby-ZB-87H"/>
                                            <constraint firstAttribute="width" constant="200" id="vQ9-DW-cIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="사물 검색" backgroundImage="btn1.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="toY-Hd-0mG" kind="show" id="PEH-qG-fBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-SA-TyU">
                                        <rect key="frame" x="0.0" y="90" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Zv-am-TUY"/>
                                            <constraint firstAttribute="width" constant="200" id="JDt-TW-Z1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="주변 수거함" backgroundImage="btn1.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oFB-an-kKR" kind="show" id="osU-TV-Uh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CR-Cu-EK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2hA-Bi-dWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xx-hf-UuX" secondAttribute="trailing" constant="124" id="R0F-KS-tpS"/>
                            <constraint firstItem="3Xx-hf-UuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="WF9-vz-CIq"/>
                            <constraint firstItem="8CR-Cu-EK2" firstAttribute="top" secondItem="3Xx-hf-UuX" secondAttribute="bottom" constant="71" id="h39-fu-Doa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CR-Cu-EK2" secondAttribute="trailing" constant="88" id="qIQ-lP-VxL"/>
                            <constraint firstItem="3Xx-hf-UuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="yQ1-xI-CMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="lKL-JD-DOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="F2u-gT-Eeg">
            <objects>
                <viewController id="toY-Hd-0mG" customClass="CameraViewController" customModule="CD_RECYCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIS-Wa-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-OY-YSS">
                                <rect key="frame" x="232" y="421" width="57" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tappedPhotoButton:" destination="toY-Hd-0mG" eventType="touchUpInside" id="4RW-Re-IxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-aa-CPW">
                                <rect key="frame" x="85" y="426" width="49" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="toY-Hd-0mG" eventType="touchUpInside" id="2By-6d-nVU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-6U-tlS">
                                <rect key="frame" x="16" y="104" width="343" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-WJ-T0Z">
                                <rect key="frame" x="137" y="496" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="검색 결과 확인 &gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XVc-tn-LtU" kind="show" id="LX8-3n-rHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iP-N8-sDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkD-Nf-h20"/>
                    <connections>
                        <outlet property="cameraButton" destination="LTe-aa-CPW" id="J53-ON-f3h"/>
                        <outlet property="cameraPreview" destination="mUF-6U-tlS" id="Ydr-kl-6yC"/>
                        <outlet property="photoButton" destination="aiE-OY-YSS" id="IPQ-N1-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUV-9f-bOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="35.532233883058474"/>
        </scene>
        <!--내 주변 수거함-->
        <scene sceneID="m6Q-Nm-Xw6">
            <objects>
                <viewController id="oFB-an-kKR" customClass="MapViewController" customModule="CD_RECYCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuB-m0-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-NE-uEO">
                                <rect key="frame" x="13" y="109" width="346" height="449.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-Du-1XH">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MZQ-Du-1XH" secondAttribute="height" multiplier="343:31" id="Ac9-Ea-RT3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="쓰레기통"/>
                                            <segment title="폐건전지"/>
                                            <segment title="폐형광등"/>
                                            <segment title="아이스팩"/>
                                        </segments>
                                        <connections>
                                            <action selector="segSelect:" destination="oFB-an-kKR" eventType="valueChanged" id="WFg-2v-IN5"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="llc-UA-cdq">
                                        <rect key="frame" x="0.0" y="41.5" width="346" height="408"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llc-UA-cdq" firstAttribute="top" secondItem="MZQ-Du-1XH" secondAttribute="bottom" constant="10" id="l0M-xe-rnh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TG-A8-5PI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYC-NE-uEO" firstAttribute="top" secondItem="0TG-A8-5PI" secondAttribute="top" constant="13" id="YNR-Ky-Bjf"/>
                            <constraint firstItem="0TG-A8-5PI" firstAttribute="trailing" secondItem="cYC-NE-uEO" secondAttribute="trailing" constant="16" id="fGh-0f-YT4"/>
                            <constraint firstItem="cYC-NE-uEO" firstAttribute="leading" secondItem="0TG-A8-5PI" secondAttribute="leading" constant="13" id="sAH-bR-pcg"/>
                            <constraint firstItem="0TG-A8-5PI" firstAttribute="bottom" secondItem="cYC-NE-uEO" secondAttribute="bottom" constant="108.5" id="wfn-fZ-caQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 주변 수거함" id="g1W-13-YUx"/>
                    <connections>
                        <outlet property="segControl" destination="MZQ-Du-1XH" id="jop-bo-V31"/>
                        <outlet property="viewContainer" destination="llc-UA-cdq" id="fSt-rz-yIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-CP-0XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="949.47526236881572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuQ-lG-fkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKp-ix-IAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jQT-Th-QEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oy-ly-wJQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwP-Eh-Uuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDc-zl-vaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="69.642857142857139"/>
        </scene>
        <!--검색결과-->
        <scene sceneID="WOe-fM-kWW">
            <objects>
                <viewController id="XVc-tn-LtU" customClass="PredictionResultViewController" customModule="CD_RECYCLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frJ-LY-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출력라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-ch-ZJp">
                                <rect key="frame" x="16" y="422" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분리배출법 출력라벨" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-Gi-lgv">
                                <rect key="frame" x="16" y="451" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1Va-cX-QPa"/>
                                    <constraint firstAttribute="width" constant="343" id="Rbn-9z-nDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b58-ko-yQ8">
                                <rect key="frame" x="16" y="108" width="343" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Gb5-vb-3Os"/>
                                    <constraint firstAttribute="height" constant="289" id="hqc-De-3i6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-P0-4GX">
                                <rect key="frame" x="129" y="553" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K7M-Fz-PZd"/>
                                    <constraint firstAttribute="width" constant="116" id="r5l-DL-qyZ"/>
                                </constraints>
                                <state key="normal" title="내 주변 수거함 찾기"/>
                                <connections>
                                    <segue destination="oFB-an-kKR" kind="show" id="woX-8q-uv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7T-GZ-S0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe8-ch-ZJp" firstAttribute="top" secondItem="b58-ko-yQ8" secondAttribute="bottom" constant="25" id="70k-5K-QvW"/>
                            <constraint firstItem="GXi-P0-4GX" firstAttribute="leading" secondItem="m7T-GZ-S0D" secondAttribute="leading" constant="129" id="7Dt-VR-Hq0"/>
                            <constraint firstItem="m7T-GZ-S0D" firstAttribute="trailing" secondItem="b58-ko-yQ8" secondAttribute="trailing" constant="16" id="HVw-e4-tdj"/>
                            <constraint firstItem="m7T-GZ-S0D" firstAttribute="trailing" secondItem="fe8-ch-ZJp" secondAttribute="trailing" constant="16" id="Qqg-6y-iWJ"/>
                            <constraint firstItem="b58-ko-yQ8" firstAttribute="top" secondItem="m7T-GZ-S0D" secondAttribute="top" constant="12" id="Ugf-1z-uHV"/>
                            <constraint firstItem="jIF-Gi-lgv" firstAttribute="top" secondItem="fe8-ch-ZJp" secondAttribute="bottom" constant="6" id="Y2W-Ey-Aj3"/>
                            <constraint firstItem="GXi-P0-4GX" firstAttribute="top" secondItem="jIF-Gi-lgv" secondAttribute="bottom" constant="30" id="b3x-m9-vHr"/>
                            <constraint firstItem="b58-ko-yQ8" firstAttribute="leading" secondItem="m7T-GZ-S0D" secondAttribute="leading" constant="16" id="dUQ-Rj-q8N"/>
                            <constraint firstItem="fe8-ch-ZJp" firstAttribute="leading" secondItem="m7T-GZ-S0D" secondAttribute="leading" constant="16" id="eOI-gd-ZzT"/>
                            <constraint firstItem="m7T-GZ-S0D" firstAttribute="trailing" secondItem="GXi-P0-4GX" secondAttribute="trailing" constant="130" id="nrv-pn-M0x"/>
                            <constraint firstItem="m7T-GZ-S0D" firstAttribute="trailing" secondItem="jIF-Gi-lgv" secondAttribute="trailing" constant="16" id="t75-7k-w5K"/>
                            <constraint firstItem="jIF-Gi-lgv" firstAttribute="leading" secondItem="m7T-GZ-S0D" secondAttribute="leading" constant="16" id="tv3-C7-Xo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색결과" id="By5-s9-zaK"/>
                    <connections>
                        <outlet property="imageView" destination="b58-ko-yQ8" id="hYS-v0-WdY"/>
                        <outlet property="nameLabel" destination="fe8-ch-ZJp" id="Ofe-DP-XiN"/>
                        <outlet property="recyclewayLabel" destination="jIF-Gi-lgv" id="yRh-uP-mdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bo-oE-Lh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="woX-8q-uv9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btn1.png" width="48" height="14.399999618530273"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="iTunesArtwork.png" width="512" height="512"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
